*{
   font-family: Arial, Helvetica, sans-serif;

}
body{
    background: radial-gradient(circle, #fff, #bbb);   
}
.grid-container{
    background: #444;
    margin:10px;
    display: grid;
    grid-template-areas: 
    "header header header"
    "menu menu menu"
    "main main main"
    "footer footer footer";
    grid-auto-flow: dense,   
}

.grid-header{
background-color:  rgba(0, 17, 230, 0.973);
grid-area: header ;
text-align: center;
color: #fff;
background-image: url(fondo\ \(2\).jpg);
padding: 100px;
}

h1{
    color: rgba(34, 28, 28, 0.822)  !important;
    font-size: 5em  !important;   
    z-index: 100;
    background-color: hsla(244, 43%, 93%, 0.5) ;
    padding: 10px;
}






.grid-menu{
background-color: rgba(0, 17, 248, 0.973);
grid-area: menu ;
padding: 20px;




}
.grid-main{
    background-color:#0e4efd;
    grid-area: main ;
    
}


.nav{
    margin-left: 70px;
}
.nav-items{
    display: inline;
    text-align: center;
    
}

 li > a{ 
    color: #fff;
    text-decoration: none;
    margin: 50px;;
    text-align: center;
    font-size: 20px;
    
}
li > a:hover { 
    color: rgb(17, 17, 17);
   
}
#img1{
    padding: 100px;
    margin-block-start: -60px;
}
    


























.grid-footer{
    background-color: rgba(0, 17, 248, 0.973);
    grid-area: footer ;

}

.logol{
    margin: 70px;
}
.logo-footer{
    border-radius: 70px;
    margin-bottom: px;
}

h2{
    color: #fff;
}
.f-m-a{ 
    color: #fff;
    text-decoration: none;
    text-align: start;
    display: inline-block;
    margin: 50px;
    margin-bottom: 10px; ;
}
.ll{
    text-decoration: none;
}

h2{
    text-align: center;
}
h5 > a:hover { 
    color: rgb(0, 0, 0);
    
}
h5 > a {
    text-decoration: none;
    
    color: #fff;
    text-align: center;
}

.final{
    text-align: center;
    color: #ffffff;
}
.fm{
    margin-bottom: 0px;
    display: inline-block;
    margin: 30px;
    color:#ffffff;
    text-decoration: none;
    
   
}







/*secciones*/

.llll{
    font-size: 40px;
    text-align: center;
    color: #fff;
}
.lll{
    font-size: 20px;
    color: #fff;
}

div > img{
    margin-top: 2px ;
    border-radius: 20px ; 
    text-align: center ;
    width: 300px ;
    object-fit: cover;
    margin-bottom:10px;
}
.container-card{
    text-align: center;
    margin: 40px;
    display: inline-block;
}
.container-card-a{
    width: 310px;
    display: inline;
    margin: 40px;
    border-width: 3px;
    border-radius: 20px;
    border: solid  rgb(255, 255, 255)

}
.container-card-a{
    width: 310px;
    margin: 40px;
    display: inline-block;
    border-width: 3px;
    border-radius: 20px;
    border: solid  rgb(255, 255, 255);
   
    
}
.container-card-a{
    width: 310px;
    margin: 40px;
    display: inline-block;
    border-width: 3px;
    border-radius: 20px;
    border: solid  rgb(255, 255, 255);
}
.container-card-a{
    width: 310px;
    margin: 40px;
    display: inline-block;
    border-width: 3px;
    border-radius: 20px;
    border: solid  rgb(255, 255, 255);
}
.titulo-producto{
    color: #fff;
    text-align: center;
    border: 10px;
    border-color: #701818;
}
.descripcion-producto{
    border: 10px;
    border-color: #000;
    color: rgb(0,0, 0,);
    opacity: 1;
    padding: 10px;
}
.boton-producto{
    margin-left: 150px;
    background-color: #af2121;
    font-size: 30px;
    color:#fff
}







